<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="512" height="512">
<g id="Quote_request">
	<g id="Quote_Request">
		<path style="fill:none;stroke:#000000;stroke-width:40;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="&#10;&#9;&#9;&#9;M278.258,482.608L231.299,492l9.392-46.959c3.097-15.487,10.71-29.711,21.878-40.879l172.862-172.862L492,287.868L319.138,460.73&#10;&#9;&#9;&#9;C307.97,471.898,293.746,479.511,278.258,482.608z"/>
		
			<line style="fill:none;stroke:#000000;stroke-width:40;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="380" y1="173.602" x2="380" y2="139.999"/>
		<path style="fill:none;stroke:#000000;stroke-width:40;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="&#10;&#9;&#9;&#9;M260,20H60c-22.091,0-40,17.909-40,40v392c0,22.091,17.909,40,40,40h89.728"/>
		<path style="fill:none;stroke:#000000;stroke-width:40;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="&#10;&#9;&#9;&#9;M380,140h-80c-22.091,0-40-17.909-40-40V20L380,140z"/>
	</g>
	
		<line style="fill:none;stroke:#000000;stroke-width:40;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="100" y1="212" x2="300" y2="212"/>
	
		<line style="fill:none;stroke:#000000;stroke-width:40;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="100" y1="292" x2="261.602" y2="292"/>
	
		<line style="fill:none;stroke:#000000;stroke-width:40;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="100" y1="372" x2="185.971" y2="372"/>
</g>















</svg>
