.cms-over-ons {
	.about-us-content {
		padding-right: 30px;
		.boc_heading {
			font-weight: normal;
		}
		.mgz-element-inner {
			p {
				font-weight: 300;
				margin-bottom: 20px;
				line-height: 30px;
			}
		}
		.mgz-element.onze-section {
			margin-top: 60px;
			@media (max-width: @screen-mobile) {
		        margin-top: 10px;
		    }
			.mgz-element-inner {
				margin-bottom: 0;
			}
		}
		.klant-section {
			.mgz-element-inner {
				margin-bottom: 0;
				p {
					margin-bottom: 0 !important;
				}
			}
		}
	}
	.video-part {
		iframe {
			width: 100%;
			height: 500px;
			@media (max-width: @screen-mobile) {
		        height: 200px;
		        margin-bottom: 30px;
		    }
		}
	}
	.aboutus-details {
		.mgz-element-inner {
			p {
				font-weight: 300;
				margin-bottom: 20px;
				line-height: 30px;
			}
		}
		.top-space {
			.mgz-element-inner {
				margin-bottom: 0;
				p {
					margin-bottom: 0;
				}
			}
		}
	}
}