[class*="customer-account"] {
    main#maincontent {
        @media (max-width: 1440px) {
            padding: 0 70px;
        }

        @media (max-width: 1300px) {
            padding: 0 20px;
        }
    }

    .page-title {
        margin: 10px 0 20px;
    }

    .block-customer-login {
        background: #fafafa;
        padding: 20px;

        a.action.remind {
            float: right;
            margin: 0;
            padding-top: 10px;
            color: #661d28;
        }
    }

    input {
        background: #fff;
        border: 0;
        border-bottom: 1px solid #6e1f267a;
        height: 50px;

        &[type="checkbox"] {
            width: auto;
            height: auto;
        }
    }

    .actions-toolbar,
    .block-new-customer {

        button,
        .create.primary {
            border: #661d28 1px solid;
            background: #661d28;
            opacity: 1 !important;
            height: 100%;
            right: 0;
            padding: 8px 25px;
            font-size: 16px;
            color: #fff;
            line-height: 26px;
        }
    }
    .block-new-customer {
        background: #fafafa;
        padding: 20px;

        .create.primary {
            border: #661d28 1px solid;
            background: #661d28;
            opacity: 1 !important;
            height: 100%;
            right: 0;
            padding: 8px 25px;
            font-size: 16px;
            color: #fff;
            line-height: 26px;
        }
    }
}

.account {
    main#maincontent {
        padding: 0 70px;
        @media (max-width: @screen-md-ipad){
            padding: 0 15px;
            .column.main {
                margin: 50px 0 0;
                .page-title {
                    margin: 20px 0 10px;
                    font-size: 20px;
                }
            }
            .block-collapsible-nav {
                top: 10px;
                .title {
                    background: #661d28;
                    color: #fff;
                }
                .content {
                    padding: 0;
                }
            }
        }
        .block-collapsible-nav {
            .item {
                &.current {
                    > strong {
                        border-color: #661d28;
                        color: #fff;
                        font-weight: 600;
                    }
                }
                a, strong {
                    padding: 10px 18px 10px 15px;
                    font-size: 16px;
                    @media (min-width: @screen-ipad) and (max-width: @screen-md-ipad){
                        padding: 10px 12px;
                    }
                    @media (max-width: @screen-md-ipad){
                        font-size: 13px;
                        padding: 6px 12px;
                    }
                }
            }
        }
        .block {
            .box-actions {
                .action {
                    color: #6e1f26;
                    font-weight: 500;
                    font-size: 15px;
                }
            }
            .action {
                color: #6e1f26;
                font-weight: 500;
                font-size: 15px;
            }
            .action.primary {
                color: #fff;
                background: #661d28;
                border: 1px solid #661d28;
                @media (min-width: @screen-ipad) and (max-width: @screen-md-ipad){
                    padding: 8px;
                }
            }
        }
        .box {
            .box-content {
                a {
                    color: #6e1f26;
                    font-weight: 500;
                    font-size: 15px;
                }
            }
        }
        .quotes-history {
            .data.table {
                .action {
                    color: #6e1f26;
                    font-weight: 500;
                    font-size: 15px;
                }
            }
        }
    }
}