footer.page-footer {
    width: 100%;
    background: transparent;
    margin: 30px auto 0;
    padding: 0 20px;
    max-width: 100%;
    letter-spacing: 1px;
    @media (max-width: 767px) {
        padding: 0;
    }
    .footer.content {
        background: #f8f8f8;
        padding: 0;
        width: 100%;
        max-width: 100%;
        .footer-row {
            padding: 30px 100px 70px;
            max-width: 1920px;
            margin: auto auto;
            width: 100%;
            h3 {
                margin: 35px 0 15px 0;
                font-family: 'Ubuntu';
                color: #3b3b3b;
                font-size: 18px;
                line-height: normal;
                font-weight: normal;
                @media (max-width:@screen-mobile) {
                    margin: 10px 0 10px;
                }
            }
            p {
                margin-bottom: 3px;
                font-weight:300;
                a{
                    display:inline-block; 
                    @media (min-width: @screen-ipad) and (max-width: @screen-md-ipad) {
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: inline-block;
                    }
                }
            }

            @media (max-width: 1680px) {
                padding-left: 50px;
                padding-right: 50px;
            }

            @media (max-width:1150px) {
                padding-left: 20px;
                padding-right: 20px;
            }
            @media (max-width:@screen-mobile) {
                padding:0 10px 20px;
            }

            .pagebuilder-column-line {
                @media (max-width: 1199px) {
                    flex-wrap: wrap;
                }
                @media (min-width: @screen-lg-ipad) and (max-width: @screen-x-laptop) {
                    flex-wrap: wrap;
                }
            }
            @media (min-width: @screen-ipad) and (max-width: @screen-xl-ipad) {
                &.custom-footer {
                    .mgz-col-md-3 {
                        width: 40%;
                    }
                    .mgz-col-md-1 {
                        width: 20%;
                    }
                    .mgz-col-md-2 {
                        width: 30%;
                    }
                }
            } 
        }
        .pagebuilder-column {
            @media (max-width: 1199px) {
                padding: 0 10px;
                padding: 0 10px;
                flex: 0 0 18% !important;
                width: 100% !important;
            }
            @media (max-width: 768px) {
                flex : 50% !important
            }
            @media (min-width: @screen-ipad) and (max-width: @screen-md-ipad) {
                flex: 0 0 33% !important;
                width: 34% !important;
            }
            @media (min-width: @screen-lg-ipad) and (max-width: @screen-x-laptop) {
                width: 32% !important;
                flex: 0 0 32% !important;
            }
        }
        .huis-bottom-footer {
            max-width: 100%;
            margin: auto;
            background: #fff;
            p {
                max-width: 1920px;
                margin: 0 auto !important;
                padding: 29px 100px;
                background: #fff;
                display: block;
                width: 100%;
                font-weight: 300;
                font-size: 14px;

                @media (max-width: 1680px) {
                    padding-left: 50px;
                    padding-right: 50px;
                }

                @media (max-width: 1199px) {
                    padding-left: 15px;
                    padding-right: 15px;
                    text-align: center !important;
                }

                @media (max-width: 768px) {
                    padding: 20px;
                }
                a {
                  color: #bcb7b7;
                }
            }
            .pagebuilder-column {
                @media (max-width: 1199px) {
                    flex: 0 0 100% !important;
                    width: 100% !important;
                }
            }
        }
        .footer-row{
            .pagebuilder-column{
                &:first-child{
                    p{
                        &:last-child{
                            a{
                                display: inline-block;
                                margin-top: 20px;
                                &:not(:first-child){
                                    padding-left: 8px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}