* {
    box-sizing: border-box;
}

main#maincontent {
    max-width: 1920px;
    padding: 0 60px;
    position: relative;
    @media (max-width: 1440px) {
        padding: 0 40px;
    }
    @media (max-width: 1300px) {
        padding: 0 20px;
    }

    @media (max-width: 1199px) {
        padding: 0 20px;
    }

    &:before {
        // content: "";
        // position: absolute;
        // background: #661d28;
        // width: 10px;
        // height: 485px;
        // left: 0;
        // top: 50px;

        @media (max-width: 1280px) {

            height: 30%;
            top: 9%;
        }
    }
    .home-custom-slider .mgz-container {
        width: 100%;
        .mgz-element-column > {
            .mgz-element-inner {
                padding:0!important;
                .custom-slider {
                    padding-bottom: 0;
                    .owl-stage-outer {
                        padding:0;
                    }
                    .banner-image {
                        min-height: 442px;
                    }
                }
                .custom_content {
                    width: 100%;
                    max-width: 820px;
                    background: #fff;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    padding: 20px;
                    @media (max-width:991px) {
                        position: static;
                        padding:20px 10px 0;
                    }
                    h2.mgz-element-heading-text {
                            font-size: 36px;
                            line-height: 48px;
                            color: #6e1f26;
                            max-width: 340px;
                            font-weight: 400;
                            letter-spacing: 1px;
                            margin-bottom: 29px;
                            span {
                                color: #6e1f26 !important;
                            }
                            @media (max-width:991px) {
                                font-size: 28px;
                                line-height: 40px;
                                margin-bottom:0;
                            }
                            @media (min-width:992px) and (max-width:1199px) {
                                font-size: 24px;
                                line-height: 30px;
                                margin-bottom: 0;
                            }
                            @media (min-width:1200px) and (max-width:1649px) {
                                font-size: 34px;
                                line-height: 42px;
                                margin-bottom: 5px;
                            }
                            span {
                                color: #6e1f26 !important;
                            }
                        }
                    .mgz-element-text p {
                        font-size: 18px;
                        color: #6c6c6c;
                        font-weight: 300;
                        line-height: 28px;
                        margin-bottom: 30px;
                        & > a {
                            font-size: 18px;
                            color: #6e1f26;
                            display: inline-block;
                            margin-top: 30px;
                            line-height: normal;
                            @media (min-width:992px) and (max-width:1199px) {
                                font-size: 14px;
                                line-height: 19px;
                            }
                            &:after {
                                content: "";
                                border: solid #6e1f26;
                                border-width: 0 1px 1px 0;
                                display: inline-block;
                                padding: .37rem;
                                transform: rotate(-45deg);
                                -moz-transform: rotate(-45deg);
                                -webkit-transform: rotate(-45deg);
                                position: relative;
                                top: -1px;
                                margin-left: 5px;
                                @media (min-width:992px) and (max-width:1199px) {
                                    padding: .30rem;
                                }
                            }
                        }
                        &:last-child {
                            margin-bottom: 0;
                        }
                        @media (max-width:768px) {
                            font-size: 16px;
                            margin-bottom: 15px;
                        }
                        @media (min-width:992px) and (max-width:1199px) {
                            font-size: 14px;
                            line-height: 19px;
                            margin-bottom: 15px;
                        }
                        @media (min-width:1200px) and (max-width:1649px) {
                            font-size: 16px;
                            line-height: 24px;
                            margin-bottom: 20px;
                        }
                    }
                }
            }
        }
    }
}


li {
    list-style: none;
}

.sections.nav-sections {
    margin: 0;
}

.main-slider {
    .pagebuilder-slide-wrapper {
        background-size: 66% auto !important;
        background-position: bottom right !important;
        min-height: 635px !important;
    }
}

.banner-wrapper {
    position: relative;
    padding: 0;
    margin-bottom: 30px;
    &:before {
        content: "";
        height: 150px;
        width: 1px;
        position: absolute;
        background: #6e1f26;
        right: -10px;
        bottom: -20px;
        @media (max-width: 1200px) {
            right: 10px;
        }
        @media (max-width: 768px) {
            display: none;
        }
        @media (min-width: @screen-ipad) and (max-width: @screen-md-ipad) {
            right: -10px;
        }
        @media (min-width: @screen-x-laptop) and (max-width: @screen-start-laptop) {
            right: 20px;
            bottom: -30px;
        }
        @media (min-width: @screen-sm-laptop) and (max-width: @screen-x-laptop) {
            bottom: -35px;
        }
    }

    &:after {
        content: "";
        width: 150px;
        height: 1px;
        position: absolute;
        background: #6e1f26;
        right: -20px;
        bottom: -10px;

        @media (max-width: 1680px) {
            width: 120px;
        }
        @media (max-width: 1200px) {
            right: 0;
        }
        @media (max-width: 768px) {
                display: none;
        }
        @media (min-width: @screen-ipad) and (max-width: @screen-md-ipad) {
            right: -20px;
        }
        @media (min-width: @screen-sm-laptop) and (max-width: @screen-x-laptop) {
            bottom: -15px;
        }
        @media (min-width: @screen-x-laptop) and (max-width: @screen-start-laptop) {
            right: -10px;
            bottom: -10px;
        }
    }

    .pagebuilder-column-line {
        justify-content: end;
    }
    .inner-content.mgz-container {
        width: 100%;
    }
    .Huislijn-content {
        position: absolute;
        z-index: 1;
        left: 0;
        top: 200px;
        max-width:48%;
        width: 100% !important;
        padding-left:2%;
        background: #fff;
        bottom: 0;
        @media (max-width: 768px) {
            position: static;
            max-width: 100%;
            padding-right: 0;
        }
        h2 {
            font-size: 36px;
            line-height: 48px;
            color: #6e1f26;
            max-width: 340px;
            font-weight: 400;
            margin-bottom: 0;
            letter-spacing: 1px;
            margin-bottom: 29px;
            @media (max-width: 1680px) {
                margin-top: 10px;
                margin-bottom: 15px;
                font-size: 32px;
            }
               @media (max-width: 1600px) {
                line-height: normal;
               }

            @media (max-width: 1199px) {
                font-size: 28px;
                line-height: normal;
            }

            @media (min-width: @screen-ipad) and (max-width: @screen-xl-ipad) {
                margin: 10px 0 10px;
                max-width: 100%;
                font-size: 26px !important;
            }
        }
        .mgz-element-inner {
            p {
                margin-bottom: 30px;
                @media (min-width: @screen-ipad) and (max-width: @screen-xl-ipad) {
                    margin-bottom: 20px;
                }
                @media (min-width: @screen-sm-laptop) and (max-width: @screen-x-laptop) {
                    margin-bottom: 10px;
                }
                span {
                    font-weight: 300;
                    line-height: 30px;
                    @media (min-width: @screen-ipad) and (max-width: @screen-xl-ipad) {
                        font-size: 15px !important;
                        line-height: normal;
                    }
                    @media (min-width: @screen-sm-laptop) and (max-width: @screen-x-laptop) {
                        font-size: 16px !important;
                    }
                }
            }
        }
        .top-banner-text {
            background: #fff;
            padding: 45px 45px 45px 0;

            p {
                font-size: 18px;
                line-height: 30px !important;
                color: #6c6c6c;
                margin-bottom: 30px;
                font-weight: 300;
                letter-spacing: 1px;

                @media (max-width: 1780px) {
                    margin-bottom: 10px;
                }

                @media (max-width: 1024px) {

                    line-height: 20px !important;
                    padding-right: 15px;
                    margin-bottom: 15px;
                }
                @media (max-width: 768px){
                    padding-right: 0;
                }
                &:last-child {
                    margin-bottom: 0;
                }

                span {
                    @media (max-width: 1600px) {
                        font-size: 16px !important;
                    }

                    @media (max-width: 1199px) {
                        line-height: normal;
                    }
                }
            }
        }

        @media (min-width: @screen-ipad) and (max-width: @screen-md-ipad) {
            max-width: 100%;
            position: relative;
            left: auto;
            top: auto;
            padding-left: 0;
        }
        @media (max-width: 768px) {
            max-width: 100%;
            padding:15px 0 0;
                order: 2;
        }
        @media (min-width: @screen-lg-ipad) and (max-width: @screen-xl-ipad) {
            top: 50px;
            max-width: 70%;
        }
        @media (min-width: @screen-sm-laptop) and (max-width: @screen-x-laptop) {
            top: 50px;
            max-width: 70%;
        }
    }
    .top-banner-img-box {
        width: 100%;
        .mgz-element-inner {
            padding: 0;
            text-align: right;
        }
    }
}

// @media (max-width: 1680px) {
//     height:120px;
// }

.home_huis_social {
    display: none;
    padding: 0 0 60px;
    @media (max-width: @screen-mobile) {
        padding: 0 0 30px;
    }
    @media (min-width: @screen-ipad) and (max-width: @screen-md-ipad) {
        padding: 0 0 20px;
        .mgz-col-md-6 {
            width: 100%;
            .inner-content {
                .mgz-col-md-4, .mgz-col-md-8, .mgz-col-md-3, .mgz-col-md-9 {
                    width: 100%;
                }
            }
        }
    }
    @media (min-width: @screen-md-start) and (max-width: @screen-xl-ipad) {
        padding: 40px 0 30px;
    }
    .inner-content {
        width: 100% !important;
        padding: 0 42px;
        @media (max-width: @screen-mobile) {
            padding: 0;
            .mgz-element-inner {
                padding: 10px 0 0;
            }
        }
        @media (min-width: @screen-lg-ipad) and (max-width: @screen-xl-ipad) {
            padding: 0;
            .mgz-col-md-6 {
                width: 100%;
            }
            .mgz-col-md-8, .mgz-col-md-4 {
                width: 100%;
            }
        }
        @media (min-width: @screen-ipad) and (max-width: @screen-md-ipad) {
            padding: 0;
        }
        .inner-content.mgz-container {
            padding-right: 0;
            padding-left: 0px;
        }
    }
    .arw-link {
        a {
            position: relative;
            padding-right: 18px;
            font-weight: 300;
            @media (max-width: @screen-mobile) {
                display: block;
                font-size: 15px;
                text-align: left;
            }
            span {
                font-weight: 300;
                @media (max-width: @screen-mobile) {
                    font-size: 15px;
                    text-align: left;
                }
            }
            &::after {
                content: "";
                border: solid #661d28;
                border-width: 0 1px 1px 0;
                display: inline-block;
                padding: 3px;
                vertical-align: middle;
                transform: rotate(-45deg) translatey(-50%);
                -webkit-transform: rotate(-45deg) translatey(-50%);
                position: absolute;
                top: 50%;
                right: 0;
                @media (min-width: @screen-sm-laptop) and (max-width: @screen-x-laptop) {
                    right: -10px;
                }
            }
            @media (min-width: @screen-sm-laptop) and (max-width: @screen-x-laptop) {
                font-size: 16px;
                span {
                    font-size: 16px !important;
                }
            }
            @media (min-width: @screen-x-laptop) and (max-width: @screen-start-laptop) {
                font-size: 16px;
                span {
                    font-size: 16px !important;
                }
            }
        }
        @media (min-width: @screen-ipad) and (max-width: @screen-xl-ipad) {
            .mgz-element-inner {
                p {
                    text-align: left !important;
                }
            }
        }
    }
    .pagebuilder-column-group {
        padding-left: 2%;
    
        .husial-icons {
            float: left;

            @media (max-width: 991px) {
                float: none;
            }
            @media (max-width: 768px) {
            padding-top: 10px;
            float: left;
            }
            @media (max-width: 767px) {
                float: left;
            }

            p {
                margin-bottom: 0;

                a {
                    padding: 0 5px;
                    display: inline-block;
                &:first-child{
                    padding-left: 0;
                }
                }

            }
        }

        .huis_text_wraper {
            display: inline-block;
            padding-left: 60px;

            @media (max-width: 1750px) {
                padding-left: 40px;
            }
            @media (max-width:1100px) {
                    padding: 10px 0 0 10px;
                    width: 100%;
            }
            @media (max-width: 767px) {
                padding-left: 9px;
            }

            @media (max-width: 991px) {
                padding: 10px 0 0 12px;
                max-width: 100%;
            }
              @media (max-width: 768px) {
                display: inline-block;
                padding: 10px 0 0 20px !important;
                width: 79%;
              }
              @media (max-width: 640px) {
                width: 100%;
                padding-left: 0 !important; 
              }

            p {
                margin-bottom: 0;
                font-family: 'Ubuntu';
                font-weight: 300;
                letter-spacing: 1px;
                span {
                    @media (max-width: 1600px) {
                        font-size: 16px !important;
                    }
                    @media (max-width: 1200px) {
                            max-width: 80%;
                            display: inline-block;
                    }
                    @media (max-width: 575px) {
                            max-width: 100%;
                    }
                }
            }
        }

        .huis_social-icons {
            padding-left:0;
            display: block !important;

            @media(max-width: 1600px) {
                padding-left: 0;
            }
        }

        .Moodfilm-text {
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding: 0 40px 0 0;

            p {
                &:before {
                    content: "";
                    border: solid #661d28;
                    border-width: 0 2px 2px 0;
                    display: inline-block;
                    padding: 3px;
                    vertical-align: middle;
                    transform: rotate(-45deg) translatey(-50%);
                    -webkit-transform: rotate(-45deg) translatey(-50%);
                    position: absolute;
                    top: 47%;
                    right: 0;
                }

                position: relative;
                margin-bottom: 0;
                padding-right: 25px;
                flex: 0 0 auto;
                font-family: 'Ubuntu';
                font-weight: 300;
                letter-spacing:1px;

                span {
                    @media (min-width: 769px) and (max-width:991px) {
                        font-size: 16px !important;
                    }
                     
                }
              
            @media (max-width:768px) {
                margin-right: 10px;
                padding-right:20px;
            }
            @media (max-width:400px) {
                margin-right: 0;
                padding-right:20px;
                width: 100%;
            }
             }

            @media (max-width: 1199px) {
                flex-wrap: wrap;
                padding-right: 20px;
            }
            @media (max-width: 768px) {
                justify-content: left;
            }
        }

        @media (max-width: 1440px) {
            padding-left: 30px;
            padding-right: 30px;
        }
        @media (max-width: 1199px) {
            padding-left: 0;
            padding-right: 15px;
        }
    }
}

.img-with-link {
    padding: 0;
    @media (min-width: @screen-mobile) {
        .inner-content {
            margin: 0 -10px;
            width: inherit;
            max-width: inherit;
        }
    }
    @media (max-width: @screen-mobile) {
        padding: 0;
        .mgz-element-inner {
            .mgz-element-inner {
                padding: 5px 0;
            }
        }
    }
    @media (min-width: @screen-ipad) and (max-width: @screen-xl-ipad) {
        padding: 0;
    }
    .mgz-single-image-wrapper {
        display: block;
    }
    .mgz-single-image-inner {
        img {
            width: 100%;
            height: auto;            
        }
        .image-content {
            margin-bottom: 0;
            padding: 8px 0 10px 0;
            .image-title {
                position: relative;
                display: inline-block;
                padding-right: 18px;
                color: #661d28;
                font-size: 18px;
                font-family: 'Ubuntu';
                letter-spacing: 1px;
                &::after {
                    content: "";
                    border: solid #661d28;
                    border-width: 0 2px 2px 0;
                    display: inline-block;
                    padding: 3px;
                    vertical-align: middle;
                    transform: rotate(-45deg) translatey(-50%);
                    -webkit-transform: rotate(-45deg) translatey(-50%);
                    position: absolute;
                    top: 55%;
                    right: 0;
                }
            }
        }
    }
}

.columns {
    position: relative;
}

.bottom-text {
    display: flex;
    align-items: center;
    padding: 30px 50px 0;

    .slide-bottom-content {
        display: flex;
        width: 100%;
        padding-left: 70px;
        flex: 0 0 55%;

        ul.social-icons {
            display: flex;
            max-width: fit-content;
            margin: 0;
            float: left;
            padding: 0;
            gap: 17px;

            &+p {
                padding-left: 70px;
                flex: 0 0 auto;

            }

            img {
                vertical-align: middle;
            }

            li {
                margin: 0;
            }
        }
    }

    p {
        font-size: 18px;
        flex: 0 0 45%;
        margin-bottom: 0;
        color: #6e1f26;

    }
}

.huis_blogs {
    padding: 0px 100px;
    @media (min-width: 769px) {
        margin-top: 70px;
    }
    @media (max-width: 768px) {
        margin-top: 20px;
    }
    .pagebuilder-column {
        @media (max-width: 768px) {
            flex-basis: 50%;
            max-width: 50%;
            padding: 0 5px;
        }
        img {
            display: block;
            width: 100%;
            max-height: 280px;
        }

        margin-top: 20px;
        padding:0 12px;

        p {
            color: #fff;
            background: #661d28;
            font-size: 18px;
            margin-bottom: 0;
            padding: 8px 0 10px 0;
            font-family: 'Ubuntu';
            font-weight: 300;
            letter-spacing: 1px;
        }
    }

    @media (max-width: 1680px) {
        padding: 0px 80px;
    }

    @media (max-width: 1199px) {
        padding: 0px;
    }
}

.pagebuilder-column-line {
    position: relative;
}