@screen-m-mobile:479px;
@screen-sm-mobile:767px;
@screen-mobile:768px;
@screen-ipad:769px;
@screen-sm-max:991px;
@screen-md-start:992px;
@screen-md-ipad:1023px;
@screen-lg-ipad:1024px;
@screen-xl-ipad:1199px;
@screen-sm-laptop:1200px;
@screen-x-laptop:1366px;
@screen-xl-laptop:1450px;
@screen-start-laptop:1600px;