#row_weltpixel_owl_carousel_config_module_information_important_note,
#row_weltpixel_owl_slider_config_module_information_important_note {
    td.label {
        display: none;
    }
    td.value {
        width: 100%;
    }
    .importany-note {
        padding: 10px;
        display: block;
        background: #FFCD9B;
        font-size: 14px;
        color: #5A5A5A;
        a, a:hover {
            color: #007BDB;
            font-weight: bold;
        }
        ul {
            padding: 0 40px;
        }
    }
}
